DATA FROM: 09/19/18 17:36:43
Number of Non-Root Processes: 88
Percentage Used Memory: 20
Number of Users Logged In: 1
------END OF SAMPLE------

DATA FROM: 09/19/18 17:36:46
Number of Non-Root Processes: 88
Percentage Used Memory: 20
Number of Users Logged In: 1
------END OF SAMPLE------

DATA FROM: 09/19/18 17:36:47
Number of Non-Root Processes: 88
Percentage Used Memory: 20
Number of Users Logged In: 1
------END OF SAMPLE------

DATA FROM: 09/19/18 17:36:48
Number of Non-Root Processes: 88
Percentage Used Memory: 20
Number of Users Logged In: 1
------END OF SAMPLE------

